<RCC>
    <qresource prefix="/">
        <file>qml/demo.qml</file>
        <file>qml/sample_view.qml</file>
        <file>qml/Bubble.qml</file>
        <file>qml/NxObject.qml</file>
        <file>qml/math_utils.js</file>
        <file>qml/utils.js</file>
        <file>qml/TimeMarker.qml</file>
        <file>qml/SliderToolTip.qml</file>
        <file>images/arrow_left.svg</file>
        <file>images/arrow_right.svg</file>
        <file>qml/DeprecatedIconButton.qml</file>
        <file>qml/TimerPlayback.qml</file>
        <file>qml/AdaptiveMouseWheelTransmission.qml</file>
        <file>qml/AdaptiveTransmission.qml</file>
        <file>qml/TestWidget.qml</file>
        <file>images/tab_close_current_hovered@2x.png</file>
        <file>images/earth.jpg</file>
        <file>qml/ScrollThumbnail.qml</file>
        <file>qml/ScrollableView.qml</file>
        <file>qml/Scrollable.qml</file>
        <file>qml/ScrollView.qml</file>
        <file>qml/ScrollCenterThumbnail.qml</file>
        <file>qml/Rule.qml</file>
        <file>qml/RuleLineItem.qml</file>
        <file>qml/RuleLineEdge.qml</file>
        <file>qml/DurationRule.qml</file>
        <file>qml/DurationRuleContent.qml</file>
        <file>qml/RuleHalfSpace.qml</file>
        <file>qml/RuleLineStateItem.qml</file>
        <file>qml/RuleLineStateDelegate.qml</file>
        <file>qml/RuleStateDelegateChooser.qml</file>
        <file>qml/RuleLineStateDelegate2.qml</file>
        <file>qml/Rule2.qml</file>
        <file>qml/RuleLineDurationItem.qml</file>
        <file>qml/RuleLineDurationDelegateChooser.qml</file>
        <file>qml/Rule3.qml</file>
        <file>qml/Rule4.qml</file>
        <file>qml/AnimationDemo.qml</file>
        <file>qml/TimerPlayback2.qml</file>
        <file>qml/RuleContext.qml</file>
        <file>qml/TimeStepItem.qml</file>
        <file>qml/TimeStepItemChooser.qml</file>
        <file>qml/RuleContextCapturedView.qml</file>
        <file>qml/MediaCursor.qml</file>
    </qresource>
</RCC>
