<RCC>
    <qresource prefix="/">
        <file>qml/demo.qml</file>
        <file>qml/sample_view.qml</file>
        <file>qml/Bubble.qml</file>
        <file>qml/NxObject.qml</file>
        <file>qml/math_utils.js</file>
        <file>qml/utils.js</file>
        <file>qml/TimeMarker.qml</file>
        <file>qml/SliderToolTip.qml</file>
        <file>images/arrow_left.svg</file>
        <file>images/arrow_right.svg</file>
        <file>qml/DeprecatedIconButton.qml</file>
        <file>qml/Rule.qml</file>
        <file>qml/TimerPlayback.qml</file>
        <file>qml/AdaptiveMouseWheelTransmission.qml</file>
        <file>qml/AdaptiveTransmission.qml</file>
        <file>qml/TestWidget.qml</file>
        <file>images/tab_close_current_hovered@2x.png</file>
        <file>images/earth.jpg</file>
        <file>qml/ScrollThumbnail.qml</file>
        <file>qml/ScrollableView.qml</file>
        <file>qml/Scrollable.qml</file>
        <file>qml/ScrollView.qml</file>
        <file>qml/ScrollCenterThumbnail.qml</file>
    </qresource>
</RCC>
