<RCC>
    <qresource prefix="/">
        <file>shaders/begin.vert</file>
        <file>shaders/begin.frag</file>
        <file>images/back.png</file>
        <file>images/bottom.png</file>
        <file>images/front.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/top.png</file>
        <file>shaders/texture_mapping.vert</file>
        <file>shaders/texture_mapping.frag</file>
        <file>images/1280x720.yuv</file>
        <file>images/test.png</file>
        <file>images/1280x720_2.yuv</file>
        <file>images/file_0.txt</file>
        <file>images/file_1.txt</file>
        <file>images/file_2.txt</file>
        <file>images/file_3.txt</file>
        <file>images/file_4.txt</file>
        <file>images/frame_1_0.bin</file>
        <file>images/frame_1_1.bin</file>
        <file>images/frame_1_2.bin</file>
        <file>images/frame_1_3.bin</file>
        <file>images/frame_1_4.bin</file>
    </qresource>
</RCC>
