<RCC>
    <qresource prefix="/">
        <file>shaders/begin.vert</file>
        <file>shaders/begin.frag</file>
        <file>images/back.png</file>
        <file>images/bottom.png</file>
        <file>images/front.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/top.png</file>
        <file>shaders/texture_mapping.vert</file>
        <file>shaders/texture_mapping.frag</file>
        <file>images/1280x720.yuv</file>
        <file>images/test.png</file>
        <file>images/1280x720_2.yuv</file>
    </qresource>
</RCC>
